{
  "name": "front1",
  "version": "0.0.1",
  "description": "Test npm",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.3.1",
    "less": "^3.8.1",
    "lodash": "^4.17.11",
    "optimist": "^0.6.1"
  },
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-less": "^4.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FizzyRenar/front.git"
  },
  "keywords": [
    "node",
    "npm"
  ],
  "author": "Anastasiya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FizzyRenar/front/issues"
  },
  "homepage": "https://github.com/FizzyRenar/front#readme"
}
